body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif 
}

header {
    width: 100%;
    height: 4rem;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 -2.99rem 3.5rem black;
    background-color: #fbfbfb;
}

#main-logo {
    width: 10%;
}

#main-logo img {
    width: 150%;
    height: 100%;
    object-fit: contain;
    padding-left: 5rem;
    
}

#side-icons {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 23%;
    padding-right: 5rem;
    font-size: 1.3rem;
}

.membership {
    background-color: white;
    border: 1px solid black;
    border-radius: 30px;
    text-decoration: none;
    height: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: center;      
}

.user {
    background-color: rgb(245, 81, 30);
    border: none;
    border-radius: 50%;
    text-decoration: none;
    color: white;
    font-size: 1.35rem;
    padding: 0.2rem 0.5em;
}

.supercontainer {
    display: flex;
}

.section-left {
    width: 60%;
    padding-left: 8%;
    padding-top: 5rem;
}

.section-title {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1.3rem;
    border-bottom: 1px solid rgb(219, 219, 219);
    font-size: 0.5rem;
    margin-bottom: 3rem;
    padding-left: 0.5rem;
}

#recommended {
    border-bottom: 1px solid black;
}

#recommended h2 {
    font-weight: 800;
}

.card {
    display: flex;
    overflow: hidden;
    height: 8rem;
    margin-bottom: 4rem;
}

.article {
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.article div:nth-child(1) {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0 0.2rem;
    margin-bottom: 0.3rem;
}

.article div:nth-child(1) p {
    font-size: 0.7rem;
}

p {
    margin: 0;
    font-size: 0.8rem;
    
}

.article p:nth-child(2), .article p:nth-child(4) {
    font-weight: 800;
}

h3 {
    margin: 0;
    
}

.article img {
    height: 1rem;
    padding-right: 0.5rem;
}

.article div:nth-child(3) p:nth-child(1) {
    font-size: small;
    color: rgb(134, 134, 134);
    white-space: wrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.article-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 1rem;
}

.article-footer ul {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 0;
    padding: 0;
    font-size: smaller;
    color: rgb(134, 134, 134);
}

.article-footer li {
    padding-right: 0.6rem; 
}

.article-footer ul button {
    background-color: rgb(235, 235, 235);
    border: none;
    border-radius: 30px;
    color: rgb(119, 119, 119);
    height: 1.5rem;
    text-align: center;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

.immagine {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 30%;
}

.immagine img {
    width: 80%;
    height: 100%;
    object-fit: cover;
    
}

.section-right {
    border-left: 1px solid rgb(219, 219, 219);
    margin-left: 3rem;
}

#social {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 3rem;
    padding-bottom: 2rem;
    width: 70%;
    margin: auto;
    border-bottom: 1px solid rgb(219, 219, 219);
    gap: 1.5rem;
}

#social img {
    width: 50%;
    height: 50%;
}

#social a {
    color: rgb(119, 119, 119);
    font-size: small;
}

#social p {
    font-size: 1rem;
}

.right-box {
    display: flex;
    flex-direction: column;
    padding-top: 3rem;
    padding-bottom: 4rem;
    width: 70%;
    margin: auto;
    gap: 1rem;
    overflow: hidden;

}

h4 {
    margin: 0;
}

#tags div:nth-child(2) {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.tag-button {
    background-color: rgb(235, 235, 235);
    border: none;
    border-radius: 30px;
    height: 2rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

.follow {
    display: flex;
    flex-direction: column;
    width: 70%;
    margin: auto;
    gap: 1rem;
    padding-bottom: 1.5rem;
}

.person  {
    display: flex;
    height: 2.5rem;
    gap: 1rem;
    margin-top: 1rem;
}

.person div:nth-child(1) {
    width: 3rem;
}

.person div:nth-child(2) {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    width: 7rem;
}

.person img {
    width: 80%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.name {
    font-weight: bold;
}

.profession {
    font-size: 0.68rem;
    color: rgb(119, 119, 119);
    text-wrap: wrap;
}

.div-button {
    display: flex;
    align-items: center;
    padding-left: 2.5rem;
}

.follow-button {
    background-color: rgb(255, 255, 255);
    border: 1px solid black;
    border-radius: 30px;
    height: 1.6rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    font-size: 0.8rem;
}

.saved-box {
    display: flex;
    flex-direction: column;
    width: 70%; 
    gap: 0.8rem;
}

.autor {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0 0.2rem;
  height: 1rem;
  margin-bottom: 0.3rem;
  margin-top: 1rem;
}

.autor img {
    width: 2rem;
    height: 1.9rem;
    object-fit: cover;
    border-radius: 50%;
    padding-right: 0.5rem;
}

.autor span {
    font-weight: bold;
}

.infobox {
    display: flex;
    align-items: center;
}

.infobox ul {
    display: flex;
    padding: 0;
    gap: 1.5rem;
    padding-right: 0.8rem;
    font-size: smaller;
    color: rgb(134, 134, 134);
    margin: 0;
}

.infobox ion-icon {
    color: rgb(134, 134, 134);
}

#recently-saved button {
    background-color: white;
    border: none;
    color: green;
    width: 15%;
    padding: 0;
    text-align: start;
    
}

footer {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 70%;
    margin: auto;
    gap: 2rem;
}

footer a {
    text-decoration: none;
    color: rgb(134, 134, 134);
}